<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@id/detailFragmentL">

    <fragment
        android:id="@+id/detailFragmentL"
        android:name="com.joy.mytaskmanager.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment" />
</navigation>